public class EinsteinBotGetCaseStatusandSubject { 
 
    public class CaseOutput { 
     
        @InvocableVariable( required=true ) 
        public String cSubject;
        @InvocableVariable( required=true ) 
        public String sStatus; 
    } 
     
    public class CaseInput { 
     
        @InvocableVariable( required=true ) 
        public String CaseNumber;
         
    } 
 
    @InvocableMethod(label='Get Case Status and Subject') 
    public static List < CaseOutput > fetchCaseStatus( List < CaseInput > listCaseInputs ) { 
     
        List < CaseOutput > objOutputs = new List < CaseOutput >();
        Set < String > listcaseNumber = new Set < String >(); 
        CaseOutput objOutput = new CaseOutput(); 
       
        for ( CaseInput objCaseInput : listCaseInputs )
            listcaseNumber.add( objCaseInput.CaseNumber );
       
        for ( Case objCase : [ SELECT Status, Subject FROM Case WHERE CaseNumber IN: listcaseNumber ] ) {
           
            objOutput.sStatus = objOutput.sStatus == null ? objCase.Status : ( objOutput.sStatus + ', ' + objCase.Status ) ;
            objOutput.cSubject = objOutput.cSubject == null ? objCase.Subject : ( objOutput.cSubject + ', ' + objCase.Subject ) ; 
           
        }
                  
        objOutputs.add( objOutput );
        return objOutputs; 
     
    } 
 
}
